total 40
drwxr-xr-x 2 root root 220 Sep  6 05:19 .
drwxr-xr-x 6 root root 121 Sep  6 02:38 ..
-rwxr--r-- 1 root root  32 Sep  6 02:54 0-hello_world
-rwxr--r-- 1 root root  28 Sep  6 03:05 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  6 03:10 2-hellofile
-rwxr--r-- 1 root root  39 Sep  6 03:14 3-twofiles
-rwxr--r-- 1 root root  36 Sep  6 03:17 4-lastlines
-rwxr--r-- 1 root root  35 Sep  6 03:42 5-firstlines
-rwxr--r-- 1 root root  40 Sep  6 04:02 6-third_line
-rwxr--r-- 1 root root  79 Sep  6 04:45 7-file
-rwxr--r-- 1 root root  36 Sep  6 05:17 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  6 05:19 ls_cwd_content
-rw-r--r-- 1 root root  42 Sep  6 02:49 README.md
